version: '2'

services:

    php:
        build: php
        volumes:
            - ./conf/php/php.ini:/usr/local/etc/php/conf.d/90-php.ini
            - ./conf/php/php.ini:/etc/php/7.1/fpm/conf.d/90-php.ini
            - ./logs/php:/var/log/php
            - ${SITE_PATH}:/var/www/bitrix
            - ./www/html:/var/www/html
#        ports:
#            - '${INTERFACE}:${PHP_PORT}:9000'
        links:
            - mysql
            - memcached
        networks:
            - bitrix
        environment:
            WORKDIR: "/var/www/bitrix"
        restart: on-failure

    nginx:
        image: nginx:1.13
        volumes:
            - ./conf/nginx/conf.d:/etc/nginx/conf.d/
            - ./logs/nginx:/var/log/nginx
            - ${SITE_PATH}:/var/www/bitrix
            - ./www/html:/var/www/html
        ports:
            - '${INTERFACE}:${HTTP_PORT}:80'
#           - '${INTERFACE}:${HTTPS_PORT}:443'
        environment:
           - NGINX_HOST=${NGINX_HOST}
        links:
            - php
        networks: 
            - bitrix
        restart: on-failure
    mysql:
        image: mysql:5.7
        volumes:
            - ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
            - ./data/mysql:/var/lib/mysql
            - ./logs/mysql:/var/log/mysql
#        ports:
#            - '${INTERFACE}:${MYSQL_PORT}:3306'
        environment:
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        networks:
            - bitrix
        restart: on-failure

    memcached:
        image: memcached:1.5-alpine
        volumes:
            - ./logs/memcached:/var/log/memcached
            - ./data/memcached:/var/lib/memcached
#        ports:
#            - '${INTERFACE}:${MEMCACHE_PORT}:11211'
        networks:
            - bitrix
        restart: on-failure
networks:
    bitrix:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 10.100.0.0/24
